

    # Create one-dimensional data using series and perform various operations on it

    import pandas as pd 
    import numpy as np 
     
    # Creating a Pandas Series 
    data = [10, 20, 30, 40, 50] 
    series = pd.Series(data) 
     
     
    # Displaying the created series 
    print("Original Series:") 
    print(series)



     
    # Accessing elements 
    print("\nAccessing elements at index 2 and 4:") 
    print(f"Element at index 2: {series[2]}") 
    print(f"Element at index 4: {series[4]}")




     
    # Mathematical Operations 
    print("\nMathematical Operations:") 
     
    # Adding a constant to each element 
    print(f"Adding 5 to each element:\n{series + 5}")




    # Subtracting a constant from each element 
    print(f"Subtracting 10 from each element:\n{series - 10}")



     
    # Multiplying each element by 2 
    print(f"Multiplying each element by 2:\n{series * 2}")



     
    # Dividing each element by 5 
    print(f"Dividing each element by 5:\n{series / 5}")



    # Applying a mathematical function (Square) 
    print(f"Square of each element:\n{series**2}")


    # Aggregation Operations 
    print("\nAggregation Operations:") 
     
     
    # Sum of all elements 
    print(f"Sum of elements: {series.sum()}") 
    # Mean of the elements 
    print(f"Mean of elements: {series.mean()}") 
    # Minimum element 
    print(f"Minimum element: {series.min()}") 
    # Maximum element 
    print(f"Maximum element: {series.max()}")




    # Indexing and Slicing 
    print("\nIndexing and Slicing:") 
     
    # Slicing elements from index 1 to 3 
    print(f"Slicing from index 1 to 3:\n{series[1:4]}")




    # Selecting a specific element with condition (greater than 20) 
    print(f"Elements greater than 20:\n{series[series > 20]}") 



    # Applying a custom function 
    print("\nApplying Custom Function:") 
    # Define a custom function to subtract 3 from each element 
    def subtract_three(x): 
        return x - 3 
    # Applying the function to each element 
    print(f"Subtracting 3 from each element using custom function:\n{series.apply(subtract_three)}") 




    # Sorting the elements 
    print("\nSorting the elements in ascending order:") 
    print(series.sort_values())




    # Checking for NaN values (No NaN here, but can be tested for) 
    print("\nChecking for NaN values:") 
    print(series.isna()) 



